# NEXT_PUBLIC_BBB_URL=https://test-install.blindsidenetworks.com/bigbluebutton/api
# NEXT_PUBLIC_BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6
NEXT_PUBLIC_BBB_URL=https://bbb1.asyncweb.io/bigbluebutton/api
NEXT_PUBLIC_BBB_SECRET=UxK88pIrtdNoFJeOzvC9FMI5gbWuJEC7Uy9rUwOOdb0
